;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Download]
Size=1400,950
Collapsed=0
DockId=0xAFC85805,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][main]
Size=1400,950
Collapsed=0
DockId=0xAFC85805,0

[Window][##main]
Pos=0,0
Size=1400,950
Collapsed=0
DockId=0xAFC85805,0

[Docking][Data]
DockSpace ID=0xAFC85805 Window=0x079D3A04 Pos=0,0 Size=1400,950 CentralNode=1 Selected=0xE9D57A3C

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
3652037760___main=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533}}
